{
  "name": "Top Sarkari Jobs – Latest Govt Jobs 2026",
  "short_name": "TopSarkariJobs",
  "description": "India's No.1 platform for latest Sarkari Jobs, Results, Admit Cards, Answer Keys & Government Recruitment 2026. Updated daily.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/?source=pwa",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#0d2257",
  "theme_color": "#0d2257",
  "lang": "en-IN",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "news",
    "education",
    "government",
    "productivity"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "icons": [
    {
      "src": "/image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/image.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Top Sarkari Jobs – Homepage"
    },
    {
      "src": "/screenshots/mobile-jobs.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Latest Government Jobs"
    },
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop – Top Sarkari Jobs"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Jobs",
      "short_name": "Jobs",
      "description": "Latest government job notifications",
      "url": "/section/latest-jobs/?source=shortcut",
      "icons": [
        {
          "src": "/image.png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Results 2026",
      "short_name": "Results",
      "description": "Latest sarkari exam results",
      "url": "/section/results/?source=shortcut",
      "icons": [
        {
          "src": "/image.png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Admit Cards",
      "short_name": "Admit Card",
      "description": "Download admit cards",
      "url": "/section/admit-card/?source=shortcut",
      "icons": [
        {
          "src": "/image.png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Answer Key",
      "short_name": "Answer Key",
      "description": "Latest answer keys",
      "url": "/section/answer-key/?source=shortcut",
      "icons": [
        {
          "src": "/image.png",
          "sizes": "512x512"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.topsarkarijobs.app",
      "id": "com.topsarkarijobs.app"
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+tsj",
      "url": "/?q=%s"
    }
  ],
  "share_target": {
    "action": "/search.html",
    "method": "GET",
    "params": {
      "title": "q",
      "text": "q",
      "url": "url"
    }
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "gcm_sender_id": "230495552068"
}