{
  "version": 2,
  "headers": [
    {
      "source": "/version.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=600, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/(header|footer).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/header_links.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/config.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(Complete_Jobs_Full_Data|jobs-index|jobs|dailyupdates|sections-index|services|tools|Qualification_Wise_Jobs|homepage-mini).json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/data/(.*).json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*).(js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=604800, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(.*).(png|jpg|jpeg|webp|gif|svg|ico|woff|woff2|ttf)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/jobs/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/view.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/about.html",
      "destination": "/about/",
      "statusCode": 301
    },
    {
      "source": "/helpdesk.html",
      "destination": "/helpdesk/",
      "statusCode": 301
    },
    {
      "source": "/terms.html",
      "destination": "/terms/",
      "statusCode": 301
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy/",
      "statusCode": 301
    },
    {
      "source": "/disclaimer.html",
      "destination": "/disclaimer/",
      "statusCode": 301
    },
    {
      "source": "/result.html",
      "destination": "/section/results/",
      "statusCode": 301
    },
    {
      "source": "/tools.html",
      "destination": "/tools/",
      "statusCode": 301
    },
    {
      "source": "/govt-services.html",
      "destination": "/govt-services/",
      "statusCode": 301
    },
    {
      "source": "/resume-maker.html",
      "destination": "/resume-maker/",
      "statusCode": 301
    },
    {
      "source": "/tools-audio-video.html",
      "destination": "/tools/audio-video/",
      "statusCode": 301
    }
  ]
}